# bpm_simples

./: README.md  Script
bpm-cli/: README.md  angular.json  package-lock.json  package.json
bpm-cli/e2e/src/: app.e2e-spec.ts
bpm-cli/src/: index.html  styles.scss
bpm-cli/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
bpm-cli/src/app/core/: core.module.ts
bpm-cli/src/app/core/filter/: filter.component.html  filter.component.scss  filter.component.ts
bpm-cli/src/app/core/grid/: grid.component.html  grid.component.scss  grid.component.ts
bpm-cli/src/app/features/solicitation/: solicitation.module.ts  solicitation.routing.ts
bpm-cli/src/app/shared/: shared.module.ts
bpm-client/: README.md  angular.json  package-lock.json  package.json
bpm-client/e2e/src/: app.e2e-spec.ts
bpm-client/src/: index.html
bpm-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
bpm-client/src/app/features/solicitation/: solicitation.module.ts  solicitation.routing.ts
bpm-client/src/app/shared/: shared.module.ts
bpm-server/: pom.xml
bpm-server/application/: pom.xml
bpm-server/application/src/main/java/br/com/bpm/application/features/moviment/: IMovimentService.java
bpm-server/application/src/main/java/br/com/bpm/application/features/solicitation/: ISolicitationService.java  SolicitationService.java
bpm-server/application/src/main/java/br/com/bpm/application/features/solicitation/commands/: SolicitationCommandApprove.java  SolicitationCommandDelete.java  SolicitationCommandRegister.java  SolicitationCommandUpdate.java
bpm-server/application/src/main/java/br/com/bpm/application/features/solicitation/queries/: SolicitationQuery.java
bpm-server/domain/: pom.xml
bpm-server/domain/src/main/java/br/com/bpm/domain/exception/: BusinessException.java  NotFoundException.java
bpm-server/domain/src/main/java/br/com/bpm/domain/features/moviment/: Moviment.java
bpm-server/domain/src/main/java/br/com/bpm/domain/features/solicitation/: SocilitationApproveException.java  Solicitation.java  SolicitationApprovedEnum.java
bpm-server/infrastructure/: pom.xml
bpm-server/infrastructure/src/main/java/br/com/bpm/infrastructure/: MapperUtils.java
bpm-server/persistence/: pom.xml
bpm-server/persistence/src/main/java/br/com/bpm/persistence/: DbSeeder.java
bpm-server/persistence/src/main/java/br/com/bpm/persistence/features/moviment/: MovimentRepository.java
bpm-server/persistence/src/main/java/br/com/bpm/persistence/features/solicitation/: SolicitationRepository.java
bpm-server/web/: pom.xml
bpm-server/web/src/main/java/br/com/bpm/web/: BmpServerApplication.java  CORSFilter.java  ServletInitializer.java
bpm-server/web/src/main/java/br/com/bpm/web/controllers/: AliveController.java  SolicitationController.java
bpm-server/web/src/main/java/br/com/bpm/web/model/: SolicitationModelView.java
bpm-server/web/src/main/resources/: application.properties
(+35 files in other folders)
